.nav-topo{
    display:flex;
    width: 100%;
    height: 80px;
    background: white;
    border-bottom: 1px solid #ececec;
}

.logo{
    max-width: 105px;
}

.link-especial{
    color: #161616;
    font-weight: 500;
    font-size: 15px;
    text-decoration: none;
    padding:8px;
}

.link-especial:hover{
    color: #161616;
    text-decoration: none;
    background: #eeee;
    border-radius:20px;
}

.icon-nav{
    width: 45px;    
    color:#161616;
    text-decoration: none;
    text-align: center;  
    padding:6px;  
}

.icon-nav:hover{
    color: #161616;
    text-decoration: none;
    background: #eeee;
    border-radius:50%;
    padding:6px;
}

.mdi-web{
    font-size:20px;
    font-weight: 500;
}

.button-login{
    display: flex;
    align-items: center; 
    justify-content: space-around;
    color: gray;
    width: 80px;
    border-radius:30px;
    border:1px solid gray;
}

.button-login:hover{
    color: gray;
}

